CREATE PROCEDURE pms.insert_User
			@User_Nombre nvarchar(255)
			,@User_Password binary(32)
			,@Habilitado numeric(18,0)
           ,@Intentos_login numeric(18,0)
           ,@Primera_Vez numeric(18,0)
           ,@Reputacion numeric(18,0)
	   
                    
AS 
BEGIN 
     SET NOCOUNT ON 

INSERT INTO [pms].[USUARIOS]
           ([User_Nombre]
           ,[User_Password]
           ,[Habilitado]
           ,[Intentos_login]
           ,[Primera_Vez]
           ,[Reputacion])
     VALUES
           (@User_Nombre
           ,HASHBYTES('SHA2_256',@User_Password)
           ,@Habilitado
           ,@Intentos_login
           ,@Primera_Vez
           ,@Reputacion)
end
go

CREATE PROCEDURE pms.insert_Cliente
			@Id_Cliente numeric(18,0)
           ,@Dni_Cliente numeric(18,0)
           ,@Apellido nvarchar(255)
           ,@Nombre nvarchar(255)
           ,@FechaNacimiento datetime
           ,@Mail nvarchar(255)
           ,@DomCalle nvarchar(255)
           ,@NroCalle numeric(18,0)
           ,@Piso numeric(18,0)
           ,@Depto nvarchar(50)
           ,@Cod_Postal nvarchar(50)
as begin
INSERT INTO [pms].[CLIENTES]
           ([Id_Cliente]
           ,[Dni_Cliente]
           ,[Apellido]
           ,[Nombre]
           ,[FechaNacimiento]
           ,[Mail]
           ,[DomCalle]
           ,[NroCalle]
           ,[Piso]
           ,[Depto]
           ,[Cod_Postal])
     VALUES
           (@Id_Cliente
           ,@Dni_Cliente
           ,@Apellido
           ,@Nombre
           ,@FechaNacimiento
           ,@Mail
           ,@DomCalle
           ,@NroCalle
           ,@Piso
           ,@Depto
           ,@Cod_Postal)
end
go

create procedure pms.insert_Empresa
			@Id_Empresa numeric(18,0)
           ,@Cuit_Empresa nvarchar(50)
           ,@RazonSocial nvarchar(255)
           ,@FechaCreacion datetime
           ,@Mail nvarchar(50)
           ,@DomCalle nvarchar(100)
           ,@NroCalle numeric(18,0)
           ,@Piso numeric(18,0)
           ,@Depto nvarchar(50)
           ,@CodigoPostal nvarchar(50)
as begin
INSERT INTO [pms].[EMPRESAS]
           ([Id_Empresa]
           ,[Cuit_Empresa]
           ,[RazonSocial]
           ,[FechaCreacion]
           ,[Mail]
           ,[DomCalle]
           ,[NroCalle]
           ,[Piso]
           ,[Depto]
           ,[CodigoPostal])
     VALUES
           (@Id_Empresa
           ,@Cuit_Empresa
           ,@RazonSocial
           ,@FechaCreacion
           ,@Mail
           ,@DomCalle
           ,@NroCalle
           ,@Piso
           ,@Depto
           ,@CodigoPostal)
end
go

create procedure pms.nuevo_cliente
			@User_Nombre nvarchar(255)
			,@User_Password binary(32)
			,@Habilitado numeric(18,0)
           ,@Intentos_login numeric(18,0)
           ,@Primera_Vez numeric(18,0)
           ,@Reputacion numeric(18,0)
           ,@Dni_Cliente numeric(18,0)
           ,@Apellido nvarchar(255)
           ,@Nombre nvarchar(255)
           ,@FechaNacimiento datetime
           ,@Mail nvarchar(255)
           ,@DomCalle nvarchar(255)
           ,@NroCalle numeric(18,0)
           ,@Piso numeric(18,0)
           ,@Depto nvarchar(50)
           ,@Cod_Postal nvarchar(50)
as begin

INSERT INTO [pms].[USUARIOS]
           ([User_Nombre]
           ,[User_Password]
           ,[Habilitado]
           ,[Intentos_login]
           ,[Primera_Vez]
           ,[Reputacion])
     VALUES
           (@User_Nombre
           ,HASHBYTES('SHA2_256',@User_Password)
           ,@Habilitado
           ,@Intentos_login
           ,@Primera_Vez
           ,@Reputacion)

declare @id numeric(18,0);
set @id=(select Id_usuario from pms.USUARIOS where User_Nombre=@User_Nombre);
INSERT INTO [pms].[CLIENTES]
           ([Id_Cliente]
           ,[Dni_Cliente]
           ,[Apellido]
           ,[Nombre]
           ,[FechaNacimiento]
           ,[Mail]
           ,[DomCalle]
           ,[NroCalle]
           ,[Piso]
           ,[Depto]
           ,[Cod_Postal])
     VALUES
           (@id
           ,@Dni_Cliente
           ,@Apellido
           ,@Nombre
           ,@FechaNacimiento
           ,@Mail
           ,@DomCalle
           ,@NroCalle
           ,@Piso
           ,@Depto
           ,@Cod_Postal)
end
go

create procedure pms.nueva_empresa
			@User_Nombre nvarchar(255)
			,@User_Password binary(32)
			,@Habilitado numeric(18,0)
           ,@Intentos_login numeric(18,0)
           ,@Primera_Vez numeric(18,0)
           ,@Reputacion numeric(18,0)
           ,@Cuit_Empresa nvarchar(50)
           ,@RazonSocial nvarchar(255)
           ,@FechaCreacion datetime
           ,@Mail nvarchar(50)
           ,@DomCalle nvarchar(100)
           ,@NroCalle numeric(18,0)
           ,@Piso numeric(18,0)
           ,@Depto nvarchar(50)
           ,@CodigoPostal nvarchar(50)
as begin

INSERT INTO [pms].[USUARIOS]
           ([User_Nombre]
           ,[User_Password]
           ,[Habilitado]
           ,[Intentos_login]
           ,[Primera_Vez]
           ,[Reputacion])
     VALUES
           (@User_Nombre
           ,HASHBYTES('SHA2_256',@User_Password)
           ,@Habilitado
           ,@Intentos_login
           ,@Primera_Vez
           ,@Reputacion)

declare @id numeric(18,0);
set @id=(select Id_usuario from pms.USUARIOS where User_Nombre=@User_Nombre);

INSERT INTO [pms].[EMPRESAS]
           ([Id_Empresa]
           ,[Cuit_Empresa]
           ,[RazonSocial]
           ,[FechaCreacion]
           ,[Mail]
           ,[DomCalle]
           ,[NroCalle]
           ,[Piso]
           ,[Depto]
           ,[CodigoPostal])
     VALUES
           (@id
           ,@Cuit_Empresa
           ,@RazonSocial
           ,@FechaCreacion
           ,@Mail
           ,@DomCalle
           ,@NroCalle
           ,@Piso
           ,@Depto
           ,@CodigoPostal)
end
go

CREATE PROCEDURE pms.insert_Pub
       @Id_Publicacion numeric(18,0)
       ,@Descripcion nvarchar(255)
           ,@Stock numeric(18,0)
           ,@Fecha datetime
           ,@FechaVencimiento datetime
           ,@Precio numeric(18,2)
           ,@Id_Usuario numeric(18,0)
           ,@Id_Visibilidad numeric(18,0)
           ,@Id_Tipo numeric(18,0)
           ,@Id_Rubro numeric(18,0)
           ,@Id_Estado numeric(18,0)
	   
                    
AS 
BEGIN 
     SET NOCOUNT ON 

INSERT INTO pms.PUBLICACIONES
           ([Id_Publicacion]
      ,[Descripcion]
      ,[Stock]
      ,[Fecha]
      ,[FechaVencimiento]
      ,[Precio]
      ,[Id_Usuario]
      ,[Id_Visibilidad]
      ,[Id_Tipo]
      ,[Id_Rubro]
      ,[Id_Estado])
     VALUES
           ((select max(Id_Publicacion)from PUBLICACIONES)+1
			,@Descripcion 
			,@Stock 
			,@Fecha 
			,@FechaVencimiento 
			,@Precio 
			,@Id_Usuario 
			,@Id_Visibilidad 
			,@Id_Tipo 
			,@Id_Rubro 
			,@Id_Estado)
END
GO

CREATE PROCEDURE pms.comprar
			@Cantidad numeric(18,0)
           ,@Monto numeric(18,2)
           ,@Fecha datetime
           ,@Id_Cliente_Comprador numeric(18,0)
           ,@Id_Publicacion numeric(18,0)
		   ,@Numero numeric(18,0)
           ,@Total numeric(18,2)
           ,@Id_FormaPago numeric(11,0)
AS BEGIN
if @Monto> (select stock from PUBLICACIONES where Id_Publicacion=@Id_Publicacion)
begin
;throw 50999,'monto a comprar mayor a stock',1;
end
else if @Id_Cliente_Comprador=(select Id_usuario from PUBLICACIONES where Id_Publicacion=@Id_Publicacion)
begin
; throw 50999,'comprador no puede ser el vendedor',1;
end
else
begin
INSERT INTO pms.COMPRAS
           (Cantidad
           ,Monto
           ,Fecha
           ,Id_Cliente_Comprador
           ,Id_Publicacion)
     VALUES
           (@Cantidad
           ,@Monto
           ,@Fecha
           ,@Id_Cliente_Comprador
           ,@Id_Publicacion);
update PUBLICACIONES set Stock=Stock-@Monto where Id_Publicacion=@Id_Publicacion;
/*EXECUTE pms.generar_Factura
   */
end
end
GO


CREATE PROCEDURE pms.insert_Rub
		@Descripcion nvarchar(30)

AS BEGIN

INSERT INTO pms.RUBROS
           (Descripcion)
     VALUES
           (@Descripcion
           )

end
GO

create procedure pms.ofertar
			@Fecha datetime
           ,@Monto numeric(18,2)
           ,@Id_Publicacion numeric(18,0)
           ,@Id_Cliente numeric(18,0)
as begin
if @monto<(select max(monto)from OFERTAS where Id_Publicacion=@Id_Publicacion)
begin
; throw 50999,'monto menor',1;
end
else if @Id_Cliente=(select Id_usuario from PUBLICACIONES where Id_Publicacion=@Id_Publicacion)
begin
; throw 50999,'comprador no puede ser el vendedor',1;
end
else
begin
INSERT INTO [pms].[OFERTAS]
           ([Fecha]
           ,[Monto]
           ,[Id_Publicacion]
           ,[Id_Cliente])
     VALUES
           (@Fecha
           ,@Monto
           ,@Id_Publicacion
           ,@Id_Cliente)
end
end
GO

create procedure pms.generar_Factura
		@Numero numeric(18,0)
        ,@Fecha datetime
        ,@Total numeric(18,2)
        ,@Id_FormaPago numeric(11,0)
		,@Monto numeric(18,2)
        ,@Cantidad numeric(18,0)
        ,@Id_Publicacion numeric(18,0)
as
begin 

INSERT INTO [pms].[FACTURAS]
           (numero
           ,Fecha
           ,Total
           ,Id_FormaPago)
     VALUES
           (@Numero
           ,@Fecha
           ,@Total
           ,@Id_FormaPago );

INSERT INTO [pms].[ITEMFACTURA]
           ([Monto]
           ,[Cantidad]
           ,[Id_Factura]
           ,[Id_Publicacion])
     VALUES
           (@Monto
           ,@Cantidad
           ,@Numero
           ,@Id_Publicacion);
END
GO





